@import "@/styles/app";

// cursos
#cursos {
  font-size: 16px;
  a.notdefault-clr {color: $clr-btn}
  .v-input__slot {label {font-weight: 400 !important}}
  .filterCategories {
    max-width: max-content;
    .v-select__selections {max-width: clamp(4.5em, 5vw, 5em)}
  }
  .filterPrice {
    max-width: max-content;
    .v-select__selections {max-width: 6.5em}
  }
  @media (max-width: 880px) and (max-height: 1180px) {
    :is(.filterCategories, .filterPrice) {
      width: 50% !important;
      .v-select__selections {max-width: 100% !important}
    }
    @media (max-width: 335px) {
      .contFilters {flex-direction: column !important}
      :is(.filterCategories, .filterPrice) {
        width: 100% !important;
        .v-select__selections {max-width: 100% !important}
      }
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3.5em;
    padding-block: 1em;
    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr) !important;
      @media (max-width: 880px) and (max-height: 1180px) {
        grid-template-columns: repeat(2, 1fr) !important;
        @media (max-width: 580px) {
          grid-template-columns: repeat(1, 1fr) !important;
        }
      }
    }
    .cartas {
      overflow: hidden;
      transition: 0.2s ease-out;
      max-width: 15em;
      &:is(:hover, :focus) {
        border-radius: $border;
        transform: scale(.99);
        box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, 0.2) !important;
      }
      & .activeRipple {
        color: $clr-btn;
        span {color: $clr-btn;}
      }
      & > div {
        padding: 1em;
        gap: .3em;
        img {width: 100%}
        span {line-height: .7}
        a {font-weight: 700}
        button {
          padding: 0;
          font-size: clamp(1em, 1.5vw, 1.5em);
        }
      }
    }
  }
}
